# 环境标识
NODE_ENV = 'development'
VUE_APP_MOCK_ENABLE = 'true'


VUE_APP_PUBLIC_PATH = ''

# 根据api印射表代理到不同的url 末尾不要加逗号
VUE_APP_API_MAP = '{"/ruleEngin/mock":"http://localhost:9080/","/ruleEngin":"http://22.7.17.122:9092/ruleEngin"}'

# 走模拟数据时必须去掉http://22.7.17.122:9092
# 请求地址前缀 根据该前缀将请求转发至VUE_APP_BASE_URL
VUE_APP_BASE_API = '/ruleEngin'
# 开发环境
VUE_APP_BASE_URL = 'http://22.7.17.122:9092/ruleEngin'